<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-q1-nqM">
                                <rect key="frame" x="44" y="0.0" width="326" height="875"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-x7-AJf" userLabel="Top Container">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="238.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-4b-HRP">
                                                <rect key="frame" x="23.333333333333343" y="95.666666666666671" width="279.33333333333326" height="47.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oRS-4b-HRP" firstAttribute="centerX" secondItem="iMg-x7-AJf" secondAttribute="centerX" id="DtV-Fq-fIy"/>
                                            <constraint firstItem="oRS-4b-HRP" firstAttribute="centerY" secondItem="iMg-x7-AJf" secondAttribute="centerY" id="tgr-9U-P4A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-8A-PYK" userLabel="Middle Container">
                                        <rect key="frame" x="0.0" y="318.33333333333331" width="326" height="238.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-Dn-PgZ">
                                                <rect key="frame" x="10.666666666666657" y="-17.666666666666629" width="305" height="273.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="273.67000000000002" id="11i-XB-y2k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="mVS-Ly-xQO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tbr-Dn-PgZ" firstAttribute="centerX" secondItem="cJ2-8A-PYK" secondAttribute="centerX" id="uej-eb-Sac"/>
                                            <constraint firstItem="Tbr-Dn-PgZ" firstAttribute="centerY" secondItem="cJ2-8A-PYK" secondAttribute="centerY" id="vqd-Pw-gp0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-Ml-gAK" userLabel="Bottom Container">
                                        <rect key="frame" x="0.0" y="636.66666666666663" width="326" height="238.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-bi-a0L">
                                                <rect key="frame" x="113" y="94.333333333333371" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7vw-8y-sAI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="web-DO-tjg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Ask">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwJ-5V-mTm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CIj-bi-a0L" firstAttribute="centerY" secondItem="3oG-Ml-gAK" secondAttribute="centerY" id="d4j-19-BHp"/>
                                            <constraint firstItem="CIj-bi-a0L" firstAttribute="centerX" secondItem="3oG-Ml-gAK" secondAttribute="centerX" id="qio-Yf-DAz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gh-q1-nqM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-21" id="1Vo-PE-tcc"/>
                            <constraint firstItem="0gh-q1-nqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="4VK-2n-Rn1"/>
                            <constraint firstItem="0gh-q1-nqM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DV1-dL-4WQ"/>
                            <constraint firstItem="0gh-q1-nqM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-44" id="jxT-bJ-tKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tbr-Dn-PgZ" id="2Vw-Gd-4xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.66665649414062"/>
    </resources>
</document>
